####################################
# 🦎 KOMODO COMPOSE - VARIABLES 🦎 #
####################################

COMPOSE_KOMODO_IMAGE_TAG=latest
COMPOSE_LOGGING_DRIVER=local # Enable log rotation with the local driver.

DB_USERNAME=admin
DB_PASSWORD=admin

PASSKEY=a_random_passkey

KOMODO_HOST=https://demo.komo.do
KOMODO_TITLE=Komodo
KOMODO_FIRST_SERVER=https://periphery:8120
KOMODO_DISABLE_CONFIRM_DIALOG=false

KOMODO_MONITORING_INTERVAL="15-sec"
KOMODO_RESOURCE_POLL_INTERVAL="5-min"

KOMODO_PASSKEY=${PASSKEY}
KOMODO_WEBHOOK_SECRET=a_random_secret
KOMODO_JWT_SECRET=a_random_jwt_secret

KOMODO_LOCAL_AUTH=true
KOMODO_DISABLE_USER_REGISTRATION=false
KOMODO_ENABLE_NEW_USERS=false
KOMODO_DISABLE_NON_ADMIN_CREATE=false
KOMODO_TRANSPARENT_MODE=false

KOMODO_JWT_TTL="1-day"

KOMODO_OIDC_ENABLED=false

KOMODO_GITHUB_OAUTH_ENABLED=false

KOMODO_GOOGLE_OAUTH_ENABLED=false

KOMODO_AWS_ACCESS_KEY_ID=
KOMODO_AWS_SECRET_ACCESS_KEY=

KOMODO_HETZNER_TOKEN=

PERIPHERY_PASSKEYS=${PASSKEY}
PERIPHERY_SSL_ENABLED=true
PERIPHERY_INCLUDE_DISK_MOUNTS=/etc/hostname
